server {

    listen 80 default;

    location ^~ /uploads/ {
        root /home/aleksandr/test_1/web;
    }

    location ~ \.(gif|jpg|png)$ {
        root /home/aleksandr/test_1/web/public/img;
    }

    location /django {
        proxy_pass http://0.0.0.0:8000;
    }
	
	location /django/home/ {
        proxy_pass http://0.0.0.0:8000;
    }

	location / {
	root /home/aleksandr/test_1/web;
	}
	
    location /hello/{
        proxy_pass http://0.0.0.0:8000;
    }

}
